apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: animekr-ingress
  namespace: animekr
  annotations:
    konghq.com/strip-path: 'false'
spec:
  ingressClassName: kong
  rules:
    - host: anime-kr.ecsimsw.com
      http:
        paths:
          - path: /api
            pathType: ImplementationSpecific
            backend:
              service:
                name: animekr-svc
                port:
                  number: 8080