version: '3'

services:
  api-1:
    image: ghcr.io/giggle-projects/anime-kr:0.0.1
    ports:
      - "18081:80"
  api-2:
    image: ghcr.io/giggle-projects/anime-kr:0.0.1
    ports:
      - "18082:80"
  api-3:
    image: ghcr.io/giggle-projects/anime-kr:0.0.1
    ports:
      - "18083:80"
