name: pr-validator
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Run a one-line script
        run: echo Hello, world! dsafkldsafj
      - name: Check for changes in specific files
        run: |
          CHANGED_FOLDERS=$(git diff --dirstat=files,0 --name-only ${{ github.event.before }} ${{ github.sha }})
          ALLOWED_FOLDERS=("folder1" "folder2/subfolder")  # Specify the folders you want to allow changes for
          echo "CHANGED_FOLDERS : $CHANGED_FOLDERS"
          for FOLDER in $CHANGED_FOLDERS; do
            if [[ ! " ${ALLOWED_FOLDERS[@]} " =~ " $FOLDER " ]]; then
              echo "Error: Changes to $FOLDER are not allowed."
              exit 1
            fi
          done
